server {
   listen 80;
   server_name 192.168.0.27;

   # 정적 파일 서빙 - FE 빌드 파일
   location / {
       root /var/web05-Denamu/client/dist;
       index index.html;
       try_files $uri /index.html;
   }

   # 정적 파일 서빙
   location /files {
       alias /var/web05-Denamu/static/;
       try_files $uri $uri/ =404;
   }

   # API 요청을 NestJS로 프록시
   location /api {
       proxy_pass http://127.0.0.1:8080;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_read_timeout 3600s;
   }

   # WebSocket 요청 프록시
   location /chat {
       proxy_pass http://127.0.0.1:8080;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_read_timeout 3600s;
       proxy_send_timeout 3600s;
   }
}
