server {
	listen 80 default_server;
	server_name _;

    # 정적 파일 서빙 - FE 빌드 파일
    location / {
        root /var/web05-Denamu/client/dist;
        index index.html;  # 기본 파일 설정
        try_files $uri /index.html;  # SPA 지원
    }

    # 정적 파일 서빙
	location /files {
		alias /var/web05-Denamu/static/;
		try_files $uri $uri/ =404; # 파일이 없으면 404 반환
	}

    # API 요청을 NestJS로 프록시
    location /api {
        proxy_pass http://127.0.0.1:8080;  # NestJS 서버
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	# WebSocket 요청 프록시
    location /chat {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}